spring.application.name=vacancy_management

spring.datasource.url=jdbc:postgresql://localhost:5432/vacancy_manegement
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update